
@import '~material-design-icons/iconfont/material-icons.css';
.z-icon {
  cursor: pointer;
  font-size: 18px;
  vertical-align: text-bottom; /* align icon and text*/

  .s {
    font-size: 14px;
  }

  .l {
    font-size: 24px;
  }

  &[disabled] {
    cursor: not-allowed;
  }
}