.z-drawer-wrap {
  position: fixed;
  top: 0;
  height: 100vh;
  overflow: hidden;
  .z-drawer-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  .z-drawer-content {
    position: absolute;
    top: 0;
    padding: 15px;
    height: 100%;
    background-color: #fff;
    .z-btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #ccc;
      cursor: pointer;

    }
  }
}
